[Unit]
Description=compton - a compositer for X11
Wants=window-manager.target

[Service]
Type=simple
#Type=forking
PIDFile=%t/compton.pid
ExecStart=/usr/bin/compton --write-pid-path=%t/compton.pid
#ExecStart=/usr/bin/compton --daemon --write-pid-path=%t/compton.pid
ExecReload=/usr/bin/kill -USR1 $MAINPID
Restart=no

[Install]
WantedBy=window-manager.target
